
tile.animator.name=Animator
tile.controller.name=Controller
item.linker.name=Linker
item.remote.name=Remote

remote.control.key=Remote Control Key
key.categories.item.special=Special Item Keys

chat.item.message1=%1$s is not connected
chat.item.message2=Linked to
chat.item.message3=Unlinked from %1$s
chat.item.message4=%1$s is already linked to another %2$s
chat.item.message5.part1=Right click on a
chat.item.message5.part2=block to begin linking
chat.item.message6=Added first corner to selection at %1$s , %2$s , %3$s
chat.item.message7=Selection finished
chat.item.message8=Removed corner from selection

remote.frame.edit=Editing frame #
remote.frame.finish=Finished frame #%1$s Continuing with frame #%2$s